# weather_java

./: .gitignore  fix_html.py  pom.xml  write_html.py
src/main/java/com/weather/: Untitled-1.js  WeatherApplication.java
src/main/java/com/weather/config/: AppConfig.java  WebConfig.java
src/main/java/com/weather/controller/: ApiController.java  IndexController.java  MenuController.java
src/main/java/com/weather/dto/: ApiResponse.java  CreateProductRequest.java  LoginRequest.java  ProductFilterRequest.java  ProductItem.java  RegisterRequest.java  WeatherItem.java  WeatherResult.java
src/main/java/com/weather/interceptor/: AuthInterceptor.java
src/main/java/com/weather/model/: Product.java  User.java
src/main/java/com/weather/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/weather/service/: ChinaCitiesData.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
